# java-shiro

./: .gitignore  pom.xml
fwk-common/: pom.xml
fwk-common/src/main/java/com/steer/phoenix/config/: EhCacheConfig.java  FastJSONConfig.java  RedisConfig.java  SteerProperties.java
fwk-common/src/main/java/com/steer/phoenix/config/properties/: JedisProperty.java  SteerProperties.java
fwk-common/src/main/java/com/steer/phoenix/config/web/: ShiroConfig.java  WebConfig.java
fwk-common/src/main/java/com/steer/phoenix/constants/: Constants.java
fwk-common/src/main/java/com/steer/phoenix/controller/: BaseController.java
fwk-common/src/main/java/com/steer/phoenix/core/beetl/ext/: ShiroExt.java
fwk-common/src/main/java/com/steer/phoenix/core/exception/: AuthenticationException.java  BizException.java
fwk-common/src/main/java/com/steer/phoenix/core/hanlder/: ExceptionHandler.java  GlobalExceptionHandler.java
fwk-common/src/main/java/com/steer/phoenix/core/inteceptor/: AttributeSetInteceptor.java  JwtFilter.java  JwtInteceptor.java  RestApiInteceptor.java  UserFilter.java
fwk-common/src/main/java/com/steer/phoenix/core/listener/: ConfigListener.java
fwk-common/src/main/java/com/steer/phoenix/core/shiro/: JwtAuthenticationToken.java  ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
fwk-common/src/main/java/com/steer/phoenix/core/shiro/service/: UserAuthService.java
fwk-common/src/main/java/com/steer/phoenix/dto/: Result.java
fwk-common/src/main/java/com/steer/phoenix/entity/: BaseEntity.java  LoginLog.java  OperationLog.java  Role.java  User.java
fwk-common/src/main/java/com/steer/phoenix/enums/: ResultEnum.java
fwk-common/src/main/java/com/steer/phoenix/exception/: AuthenticationException.java  BizException.java
fwk-common/src/main/java/com/steer/phoenix/hanlder/: ExceptionHandler.java
fwk-common/src/main/java/com/steer/phoenix/mapper/: UserMapper.java
fwk-common/src/main/java/com/steer/phoenix/modular/system/dto/: Result.java
fwk-common/src/main/java/com/steer/phoenix/modular/system/entity/: BaseEntity.java  Dept.java  LoginLog.java  Menu.java  OperationLog.java  Role.java  User.java
fwk-common/src/main/java/com/steer/phoenix/modular/system/enums/: MenuType.java  ResultEnum.java  Sex.java
fwk-common/src/main/java/com/steer/phoenix/modular/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
fwk-common/src/main/java/com/steer/phoenix/modular/system/service/: DeptService.java  JedisService.java  MenuService.java  RoleService.java  UserService.java
fwk-common/src/main/java/com/steer/phoenix/service/: UserService.java
fwk-common/src/main/java/com/steer/phoenix/service/impl/: UserServiceImpl.java
fwk-common/src/main/java/com/steer/phoenix/util/: JwtTokenUtil.java  ResBundleUtil.java  ToolUtil.java
fwk-core/: pom.xml
fwk-core/src/main/java/com/steer/phoenix/check/: Crc16Util.java
fwk-core/src/main/java/com/steer/phoenix/config/: RedisConfig.java  SpringContextConfig.java
fwk-core/src/main/java/com/steer/phoenix/enums/: MenuType.java  ResultEnum.java
fwk-core/src/main/java/com/steer/phoenix/exception/: Assert.java  AuthenticationException.java  BizException.java  ShiroAuthenticationException.java
fwk-core/src/main/java/com/steer/phoenix/kafka/: KafkaConsumerFactory.java  KafkaFactory.java  KafkaProducerFactory.java  KafkaProperties.java
fwk-core/src/main/java/com/steer/phoenix/node/: MenuNode.java
fwk-core/src/main/java/com/steer/phoenix/properties/: JedisProperty.java
fwk-core/src/main/java/com/steer/phoenix/redis/aop/: ReConnect.java  ReConnectAop.java
fwk-core/src/main/java/com/steer/phoenix/redis/constants/: JedisClusterStatus.java  JedisMode.java
fwk-core/src/main/java/com/steer/phoenix/redis/factory/: JedisCommandFactory.java  JedisCommandStrategyFactory.java
fwk-core/src/main/java/com/steer/phoenix/redis/proxy/: JedisClusterCommand.java  JedisCommand.java  JedisPoolCommand.java  JedisProxy.java  JedisSingleCommand.java
fwk-core/src/main/java/com/steer/phoenix/resource/: ResBundle.java
fwk-core/src/main/java/com/steer/phoenix/spring/: HttpContext.java  SpringContextHolder.java
fwk-core/src/main/java/com/steer/phoenix/string/: StringUtil.java
fwk-core/src/main/java/com/steer/phoenix/web/: CookieUtil.java  RenderUtil.java  WebUtil.java
fwk-server/: pom.xml
fwk-server/src/main/java/com/steer/phoenix/: SteerServerApplication.java
fwk-server/src/main/java/com/steer/phoenix/config/properties/: BeetlProperties.java
fwk-server/src/main/java/com/steer/phoenix/config/web/: BeetlConfig.java  BeetlConfiguration.java  WebConfig.java
fwk-server/src/main/java/com/steer/phoenix/controller/: IndexController.java  RoleController.java  UserController.java
fwk-server/src/main/java/com/steer/phoenix/modular/api/: AuthController.java
fwk-server/src/main/java/com/steer/phoenix/modular/controller/: IndexController.java  LoginController.java  RoleController.java  UserController.java
fwk-server/src/main/java/com/steer/phoenix/modular/system/controller/: DeptController.java  (+4 more)
fwk-server/src/main/resources/: exception.properties
fwk-server/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
fwk-server/src/main/resources/package/dev/: application-dev.yml.sample  logback-dev.xml.sample
fwk-server/src/main/resources/package/prod/: application-pro.yml  logback-pro.xml
fwk-server/src/main/resources/package/test/: application-test.yml  logback-test.xml
fwk-server/src/main/webapp/: ReadMe.md
fwk-server/src/main/webapp/assets/common/js/: common.js
fwk-server/src/main/webapp/pages/: login.html  test.html
fwk-server/src/main/webapp/pages/common/: _footer.html
fwk-server/src/main/webapp/pages/exception/: 500.html
fwk-server/src/test/java/com/steer/phoenix/: BaseTest.java
fwk-server/src/test/java/com/steer/phoenix/core/kafka/: KafkaTest.java
fwk-server/src/test/java/com/steer/phoenix/core/redis/: RedisTest.java
fwk-server/src/test/java/com/steer/phoenix/core/shiro/: ShiroKitTest.java
fwk-server/src/test/java/com/steer/phoenix/service/: UserServiceTest.java
(+8 files in other folders)
